<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline | My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <style>
        .offline-container {
            text-align: center;
            padding: 4rem 1rem;
        }

        .offline-icon {
            font-size: 4rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="logo">Portfolio</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="offline-container">
            <div class="offline-icon">⚠️</div>
            <h1>You are currently offline</h1>
            <p>Please check your internet connection and try again.</p>
            <button onclick="window.location.reload()" class="btn">Retry</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>

</body>

</html>