<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Portfolio Website">
    <meta name="theme-color" content="#007bff">
    <title>Home | My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>

    <header>
        <nav>
            <div class="logo">Portfolio</div>
            
            <input type="checkbox" id="nav-check">
            <label for="nav-check" class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>

            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Hi, I'm [Your Name]</h1>
            <p>Front-End Developer | UI/UX Enthusiast | Creative Thinker</p>
            <a href="contact.html" class="btn">Get In Touch</a>
            <a href="projects.html" class="btn btn-secondary">View Work</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>

</body>
</html>
