<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>

    <header>
        <nav>
            <div class="logo">Portfolio</div>

            <input type="checkbox" id="nav-check">
            <label for="nav-check" class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>About Me</h1>
            <div class="about-grid">
                <div class="bio">
                    <h3>Who am I?</h3>
                    <p>I am a passionate Front-End Developer with a strong focus on creating clean, elegant, and
                        efficient user interfaces. I love turning complex problems into simple, beautiful, and intuitive
                        designs.</p>
                    <br>
                    <h3>Career Objective</h3>
                    <p>To leverage my skills in HTML and CSS to build high-performance websites that deliver exceptional
                        user experiences.</p>
                </div>

                <div class="education">
                    <h3>Education</h3>

                    <div class="education-item">
                        <h4>Bachelor of Science in Computer Science</h4>
                        <p>University of Technology</p>
                        <small>2020 - 2024</small>
                    </div>

                    <div class="education-item">
                        <h4>Web Development Bootcamp</h4>
                        <p>Tech Academy</p>
                        <small>2019</small>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>

</body>

</html>