<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>

    <header>
        <nav>
            <div class="logo">Portfolio</div>

            <input type="checkbox" id="nav-check">
            <label for="nav-check" class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>My Projects</h1>
            <div class="projects-grid">

                <div class="project-card">
                    <div class="project-content">
                        <h3>Portfolio Website</h3>
                        <p>A personal portfolio website built with pure HTML and CSS to showcase skills and projects.
                        </p>
                        <div class="tech-stack">
                            <span>HTML5</span>
                            <span>CSS3</span>
                            <span>Flexbox</span>
                        </div>
                        <br>
                        <a href="#" class="btn">View Project</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-content">
                        <h3>E-commerce Landing Page</h3>
                        <p>A responsive landing page for an online store featuring product grids and promotional
                            banners.</p>
                        <div class="tech-stack">
                            <span>HTML5</span>
                            <span>CSS Grid</span>
                            <span>Responsive</span>
                        </div>
                        <br>
                        <a href="#" class="btn">View Project</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-content">
                        <h3>Blog Template</h3>
                        <p>A clean, minimal blog layout focused on typography and readability.</p>
                        <div class="tech-stack">
                            <span>HTML5</span>
                            <span>CSS3</span>
                        </div>
                        <br>
                        <a href="#" class="btn">View Project</a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>

</body>

</html>