<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>

    <header>
        <nav>
            <div class="logo">Portfolio</div>

            <input type="checkbox" id="nav-check">
            <label for="nav-check" class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html" class="active">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>My Skills</h1>
            <div class="skills-container">

                <h2>Technical Skills</h2>
                <div class="skill-bar">
                    <div class="skill-info">
                        <span>HTML5</span>
                        <span>95%</span>
                    </div>
                    <div class="progress-bg">
                        <div class="progress" style="width: 95%;"></div>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="skill-info">
                        <span>CSS3</span>
                        <span>90%</span>
                    </div>
                    <div class="progress-bg">
                        <div class="progress" style="width: 90%;"></div>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="skill-info">
                        <span>Responsive Design</span>
                        <span>85%</span>
                    </div>
                    <div class="progress-bg">
                        <div class="progress" style="width: 85%;"></div>
                    </div>
                </div>

                <h2 style="margin-top: 2rem;">Tools & Soft Skills</h2>
                <div class="skill-bar">
                    <div class="skill-info">
                        <span>Git / Version Control</span>
                        <span>80%</span>
                    </div>
                    <div class="progress-bg">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="skill-info">
                        <span>Communication</span>
                        <span>90%</span>
                    </div>
                    <div class="progress-bg">
                        <div class="progress" style="width: 90%;"></div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>

</body>

</html>