<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>

    <header>
        <nav>
            <div class="logo">Portfolio</div>

            <input type="checkbox" id="nav-check">
            <label for="nav-check" class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Contact Me</h1>
            <div class="contact-container">

                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <p>Feel free to reach out for collaborations or just a friendly hello!</p>
                    <br>
                    <div class="contact-item">
                        <strong>Email:</strong>
                        <span>email@example.com</span>
                    </div>
                    <div class="contact-item">
                        <strong>Phone:</strong>
                        <span>+1 234 567 890</span>
                    </div>
                    <div class="contact-item">
                        <strong>Location:</strong>
                        <span>New York, USA</span>
                    </div>
                </div>

                <div class="contact-form">
                    <h3>Send a Message</h3>
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required
                                placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>

</body>

</html>